<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(143deg, #3498db, #bb7dd5, #8e44ad);
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 600px;
      }
      form h2 {
        color: #333;
        margin-bottom: 20px;
        margin: 10px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }
      .content {
        display: grid;
        grid-template-columns: auto auto;
      }
      .content div {
        display: grid;
        grid-template-columns: auto;
        margin: 10px;
      }
      .gender_block {
        display: flex;
      }
      .gender_block label {
        margin: 10px 50px 10px 3px;
      }
      .Register {
        width: 100%;
        height: 33px;
        font-size: 17px;
        background: linear-gradient(143deg, #3498db, #bb7dd5, #8e44ad);
        border: transparent;
        border-radius: 4px;
        color: white;
      }
      div input {
        height: 33px;
      }
      .line {
        width: 27px;
        height: 2px;
        background: linear-gradient(143deg, #3498db, #bb7dd5, #8e44ad);
        position: absolute;
        margin-left: 10px;
        margin-top: -12px;
      }
      @media (max-width: 480px) {
        .gender_block label {
          margin: 10px 10px 10px 3px;
        }
      }
      @media (max-width: 360px) {
        .content {
          grid-template-columns: auto;
        }
        .gender_block label {
          margin: 10px 2px 10px 0px;
        }
      }
    </style>
  </head>
  <body>
    <form action="submit" method="post">
      <h2>Registration</h2>
      <span class="line"></span>

      <div class="content">
        <div>
          <label for="fullName">Full Name</label>
          <input
            type="text"
            id="fullName"
            name="fullName"
            required
            placeholder="Enter your name"
          />
        </div>

        <div>
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            required
            placeholder="Enter your username"
          />
        </div>

        <div>
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Enter your email"
          />
        </div>

        <div>
          <label for="phoneNumber">Phone Number</label>
          <input
            type="tel"
            id="phoneNumber"
            name="phoneNumber"
            required
            placeholder="Enter your number"
          />
        </div>

        <div>
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder="Enter your password"
          />
        </div>

        <div>
          <label for="confirmPassword">Confirm Password</label>
          <input
            type="password"
            id="confirmPassword"
            name="confirmPassword"
            required
            placeholder="Confirm your Password"
          />
        </div>
      </div>

      <label style="margin: 6px">Gender</label>
      <div class="gender_block">
        <input type="radio" id="male" name="gender" value="male" required />
        <label for="male">Male</label>

        <input type="radio" id="female" name="gender" value="female" required />
        <label for="female">Female</label>

        <input type="radio" id="other" name="gender" value="other" required />
        <label for="other">Prefer not to say</label>
      </div>
      <input class="Register" type="submit" value="Register" />
    </form>
  </body>
</html>
